DEBUG=True
SECRET_KEY=django-insecure-16*tne7-j!!=l$ypn_v893vb%97sz_i!k4l244alsz4izj
ALLOWED_HOSTS=*




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=editreshad@gmail.com
EMAIL_HOST_PASSWORD=lgnb wukn qcge ykvt
ADMIN_EMAIL=reshadmajumder00@gmail.com



